{
    "name": "node-ex-website",
    "version": "1.0.0",
    "description": "Website to act as canvas for pool / minigolf game",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "math": "0.0.3"
    }
}
